= DESCRIPTION:
VRTSralus is better known as Symantec Backup Exec for linux.

This cookbook has been wrote to resolve a strange problem with the installation (through the procedure with RPM the agent doesn't work correctly).
For this reason we have created a coobook for installing Backup Exec through the procedure with the installation script.

= REQUIREMENTS:

Centos/RHEL 5, 6

= ATTRIBUTES:

For integration with Cgroups cookbook put this stuff on attributes :

 default['cgroups']['controllers'] = [ "memory" ]
 default['cgroups']['group_name'] =  "VRTSralus"

 default['cgroups']['parameters'] = [              "memory.limit_in_bytes = 256M",
                                                  "memory.memsw.limit_in_bytes = 256M"
                                                                                                ]

 default['cgroups']['task-uid'] =  "root"
 default['cgroups']['task-gid'] =  "root"
 default['cgroups']['admin-uid'] = "root"
 default['cgroups']['admin-gid'] = "root"
 default['cgroups']['users'] = [ "root" ]
 default['cgroups']['command'] = "/opt/VRTSralus/bin/beremote"
 default['cgroups']['service'] = "VRTSralus.init"

= USAGE:


 



